<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cannot Decrypt Password View Controller-->
        <scene sceneID="byJ-UN-Yli">
            <objects>
                <viewController storyboardIdentifier="LZCannotDecryptPasswordViewController" id="INk-pb-U9L" customClass="LZCannotDecryptPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knJ-JK-BCp"/>
                        <viewControllerLayoutGuide type="bottom" id="NJL-2e-v4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hej-ju-VKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modal_bg" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-jU-7SS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxZ-ln-YRd">
                                <rect key="frame" x="22" y="239" width="331" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无法解密钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wki-eA-w7V">
                                        <rect key="frame" x="18" y="33" width="295" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zz5-B8-Zq9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;密码是否正确？请确认输入正确。如果问题没有解决请考虑使用复原密码." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP7-I0-0u1">
                                        <rect key="frame" x="18" y="54" width="295" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="55t-sE-omS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHh-1K-lPD">
                                        <rect key="frame" x="243" y="170" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="BD8-9W-R57"/>
                                            <constraint firstAttribute="height" constant="30" id="Krt-HW-Nwe"/>
                                        </constraints>
                                        <state key="normal" title="重试"/>
                                        <connections>
                                            <action selector="againBtnClick:" destination="INk-pb-U9L" eventType="touchUpInside" id="CRa-ca-hLy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drs-GK-bBk">
                                        <rect key="frame" x="168" y="170" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Zqc-C1-fnt"/>
                                            <constraint firstAttribute="height" constant="30" id="fYc-vf-Ju0"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancelBtnClick:" destination="INk-pb-U9L" eventType="touchUpInside" id="FF0-iq-236"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AHh-1K-lPD" secondAttribute="trailing" constant="18" id="0KR-qa-eRX"/>
                                    <constraint firstAttribute="height" constant="210" id="D92-mZ-7gT"/>
                                    <constraint firstAttribute="trailing" secondItem="wki-eA-w7V" secondAttribute="trailing" constant="18" id="Gl3-dY-izI"/>
                                    <constraint firstItem="wki-eA-w7V" firstAttribute="leading" secondItem="BxZ-ln-YRd" secondAttribute="leading" constant="18" id="Qua-A0-lak"/>
                                    <constraint firstAttribute="trailing" secondItem="wP7-I0-0u1" secondAttribute="trailing" constant="18" id="S8D-bB-Ac9"/>
                                    <constraint firstItem="wki-eA-w7V" firstAttribute="top" secondItem="BxZ-ln-YRd" secondAttribute="top" constant="33" id="VYn-ht-yzc"/>
                                    <constraint firstItem="drs-GK-bBk" firstAttribute="top" secondItem="wP7-I0-0u1" secondAttribute="bottom" id="WNs-sz-tNd"/>
                                    <constraint firstItem="AHh-1K-lPD" firstAttribute="leading" secondItem="drs-GK-bBk" secondAttribute="trailing" constant="3" id="mG3-ri-RPN"/>
                                    <constraint firstItem="wP7-I0-0u1" firstAttribute="top" secondItem="wki-eA-w7V" secondAttribute="bottom" id="nIw-kZ-mGA"/>
                                    <constraint firstItem="AHh-1K-lPD" firstAttribute="top" secondItem="wP7-I0-0u1" secondAttribute="bottom" id="pIl-uP-Bi1"/>
                                    <constraint firstItem="wP7-I0-0u1" firstAttribute="leading" secondItem="BxZ-ln-YRd" secondAttribute="leading" constant="18" id="siC-Ji-VrH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZe-jU-7SS" firstAttribute="leading" secondItem="Hej-ju-VKy" secondAttribute="leading" id="9gG-s5-fsH"/>
                            <constraint firstAttribute="trailing" secondItem="wZe-jU-7SS" secondAttribute="trailing" id="AaK-a5-HQx"/>
                            <constraint firstAttribute="trailing" secondItem="BxZ-ln-YRd" secondAttribute="trailing" constant="22" id="Ib2-BD-zp8"/>
                            <constraint firstItem="BxZ-ln-YRd" firstAttribute="leading" secondItem="Hej-ju-VKy" secondAttribute="leading" constant="22" id="MnP-sg-QKB"/>
                            <constraint firstItem="BxZ-ln-YRd" firstAttribute="centerX" secondItem="Hej-ju-VKy" secondAttribute="centerX" id="Rsd-ag-gwo"/>
                            <constraint firstItem="NJL-2e-v4d" firstAttribute="top" secondItem="wZe-jU-7SS" secondAttribute="bottom" id="Xal-JZ-Kgf"/>
                            <constraint firstItem="wZe-jU-7SS" firstAttribute="top" secondItem="Hej-ju-VKy" secondAttribute="top" id="hl4-yh-WLq"/>
                            <constraint firstItem="BxZ-ln-YRd" firstAttribute="centerY" secondItem="Hej-ju-VKy" secondAttribute="centerY" constant="10.5" id="xRB-Ne-q2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PassView" destination="BxZ-ln-YRd" id="EwU-Fg-EBz"/>
                        <outlet property="againBtn" destination="AHh-1K-lPD" id="gic-BX-4YB"/>
                        <outlet property="cancelBtn" destination="drs-GK-bBk" id="lxj-A0-sk1"/>
                        <outlet property="changeTitleLabel" destination="wki-eA-w7V" id="2Yk-al-oP2"/>
                        <outlet property="changedesLabel" destination="wP7-I0-0u1" id="bn0-Y8-tPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAx-hs-TCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="modal_bg" width="375" height="667"/>
    </resources>
</document>
