<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write Pass Word View Controller-->
        <scene sceneID="KNA-CD-t5L">
            <objects>
                <viewController storyboardIdentifier="LZWritePassWordViewController" id="pln-Ef-t98" customClass="LZWritePassWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHf-O3-WRS"/>
                        <viewControllerLayoutGuide type="bottom" id="itR-fg-KtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHI-YF-fEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modal_bg" translatesAutoresizingMaskIntoConstraints="NO" id="MQu-HJ-dqI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTa-bw-oQx">
                                <rect key="frame" x="22" y="239.5" width="331" height="188"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-HC-9iP">
                                        <rect key="frame" x="18" y="96" width="278" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k0D-fz-Hce"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解密钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-V4-3eF">
                                        <rect key="frame" x="18" y="33" width="256" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FXG-Sk-2Kl"/>
                                            <constraint firstAttribute="width" constant="256" id="aRd-Ec-g22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RG-Bn-0tM">
                                        <rect key="frame" x="149" y="143" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Jo7-87-3we"/>
                                            <constraint firstAttribute="height" constant="30" id="dwM-q2-iQS"/>
                                        </constraints>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.14901960780000001" green="0.47843137250000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtn:" destination="pln-Ef-t98" eventType="touchUpInside" id="6gf-O2-wYQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqc-zg-ZG1">
                                        <rect key="frame" x="242" y="143" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="6wc-3i-ipD"/>
                                            <constraint firstAttribute="height" constant="30" id="woJ-fz-Fif"/>
                                        </constraints>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" red="0.14901960780000001" green="0.47843137250000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confrimBtnClick:" destination="pln-Ef-t98" eventType="touchUpInside" id="Jxv-TO-l51"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入账户密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dZ-nT-d87">
                                        <rect key="frame" x="18" y="67" width="305" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ekT-fZ-ejz"/>
                                            <constraint firstAttribute="width" constant="305" id="teu-gD-qNr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-tb-vha">
                                        <rect key="frame" x="18" y="127" width="295" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="2To-Cw-Kki"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ra4-HC-9iP" firstAttribute="leading" secondItem="cfs-V4-3eF" secondAttribute="leading" id="0nj-y3-as1"/>
                                    <constraint firstItem="7RG-Bn-0tM" firstAttribute="top" secondItem="Ra4-HC-9iP" secondAttribute="bottom" constant="17" id="21p-8f-KpF"/>
                                    <constraint firstAttribute="trailing" secondItem="Ra4-HC-9iP" secondAttribute="trailing" constant="35" id="5bI-M1-kWO"/>
                                    <constraint firstItem="Aqc-zg-ZG1" firstAttribute="leading" secondItem="7RG-Bn-0tM" secondAttribute="trailing" constant="13" id="936-nm-QA0"/>
                                    <constraint firstAttribute="height" constant="188" id="COb-qz-S5X"/>
                                    <constraint firstItem="cfs-V4-3eF" firstAttribute="leading" secondItem="sTa-bw-oQx" secondAttribute="leading" constant="18" id="HP7-gY-K3q"/>
                                    <constraint firstItem="Ra4-HC-9iP" firstAttribute="top" secondItem="cfs-V4-3eF" secondAttribute="bottom" constant="42" id="M4X-FZ-Kyd"/>
                                    <constraint firstItem="cfs-V4-3eF" firstAttribute="top" secondItem="sTa-bw-oQx" secondAttribute="top" constant="33" id="Y1m-aZ-V1l"/>
                                    <constraint firstAttribute="trailing" secondItem="evQ-tb-vha" secondAttribute="trailing" constant="18" id="frC-U6-o7E"/>
                                    <constraint firstItem="Ra4-HC-9iP" firstAttribute="top" secondItem="7dZ-nT-d87" secondAttribute="bottom" constant="8" id="gJK-aB-Khp"/>
                                    <constraint firstItem="evQ-tb-vha" firstAttribute="top" secondItem="Ra4-HC-9iP" secondAttribute="bottom" constant="1" id="gRt-jw-mgh"/>
                                    <constraint firstItem="Aqc-zg-ZG1" firstAttribute="top" secondItem="Ra4-HC-9iP" secondAttribute="bottom" constant="17" id="jE7-14-5R7"/>
                                    <constraint firstItem="7dZ-nT-d87" firstAttribute="leading" secondItem="cfs-V4-3eF" secondAttribute="leading" id="lN2-JQ-pB1"/>
                                    <constraint firstItem="evQ-tb-vha" firstAttribute="leading" secondItem="sTa-bw-oQx" secondAttribute="leading" constant="18" id="xOP-WY-yVc"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqc-zg-ZG1" secondAttribute="trailing" constant="26" id="zih-Gu-n1D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTa-bw-oQx" firstAttribute="centerX" secondItem="vHI-YF-fEI" secondAttribute="centerX" id="7vg-Vc-Jkd"/>
                            <constraint firstItem="MQu-HJ-dqI" firstAttribute="leading" secondItem="vHI-YF-fEI" secondAttribute="leading" id="U5C-x6-VBM"/>
                            <constraint firstItem="MQu-HJ-dqI" firstAttribute="top" secondItem="vHI-YF-fEI" secondAttribute="top" id="Ytm-2j-5DG"/>
                            <constraint firstItem="sTa-bw-oQx" firstAttribute="leading" secondItem="vHI-YF-fEI" secondAttribute="leading" constant="22" id="bMw-Hp-pZo"/>
                            <constraint firstItem="sTa-bw-oQx" firstAttribute="centerY" secondItem="vHI-YF-fEI" secondAttribute="centerY" id="bt8-51-Wwz"/>
                            <constraint firstAttribute="trailing" secondItem="MQu-HJ-dqI" secondAttribute="trailing" id="lZt-m0-j7g"/>
                            <constraint firstItem="itR-fg-KtV" firstAttribute="top" secondItem="MQu-HJ-dqI" secondAttribute="bottom" id="oXN-8I-OY9"/>
                            <constraint firstAttribute="trailing" secondItem="sTa-bw-oQx" secondAttribute="trailing" constant="22" id="wR1-Ck-mvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PassView" destination="sTa-bw-oQx" id="Pi4-5U-hVc"/>
                        <outlet property="backgoundImg" destination="MQu-HJ-dqI" id="WrB-jK-BOo"/>
                        <outlet property="cancelBtn" destination="7RG-Bn-0tM" id="H64-vb-LoA"/>
                        <outlet property="changeAccountAndPassword" destination="7dZ-nT-d87" id="KpA-KI-4wX"/>
                        <outlet property="confirmBtn" destination="Aqc-zg-ZG1" id="84M-PL-RVT"/>
                        <outlet property="jieMiLabel" destination="cfs-V4-3eF" id="JQe-Mh-9Gv"/>
                        <outlet property="modalBGView" destination="MQu-HJ-dqI" id="Guu-hz-95O"/>
                        <outlet property="passWordText" destination="Ra4-HC-9iP" id="4bK-vs-QC9"/>
                        <outlet property="underLineView" destination="evQ-tb-vha" id="uG1-xy-mJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhU-58-zbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="modal_bg" width="375" height="667"/>
        <image name="underline" width="341" height="2"/>
    </resources>
</document>
