{
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    },{
      "new_type_name": "table_name",
      "type": "name"
    },{
      "new_type_name": "share_type",
      "type": "int64"
    },{
      "new_type_name": "onerror",
      "type": "bytes"
    },{
      "new_type_name": "context_free_type",
      "type": "bytes"
    },{
      "new_type_name": "weight_type",
      "type": "uint16"
    },{
      "new_type_name": "fields",
      "type": "field[]"
    },{
      "new_type_name": "time_point_sec",
      "type": "time"
    }
  ],
  "structs": [{
      "name": "nonce",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "currency",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "currency_stats",
      "base": "",
      "fields": [{
          "name": "currency",
          "type": "uint64"
        },{
          "name": "supply",
          "type": "uint64"
        }
      ]
    },{
      "name": "delegatebw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "receiver",
          "type": "account_name"
        },{
          "name": "stake_net",
          "type": "asset"
        },{
          "name": "stake_cpu",
          "type": "asset"
        },{
          "name": "stake_storage",
          "type": "asset"
        }
      ]
    },{
      "name": "undelegatebw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "receiver",
          "type": "account_name"
        },{
          "name": "unstake_net",
          "type": "asset"
        },{
          "name": "unstake_cpu",
          "type": "asset"
        },{
          "name": "unstake_bytes",
          "type": "uint64"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        }
      ]
    },{
      "name": "delegated_bandwidth",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "net_weight",
          "type": "asset"
        },{
          "name": "cpu_weight",
          "type": "asset"
        },{
          "name": "storage_stake",
          "type": "asset"
        },{
          "name": "storage_bytes",
          "type": "uint64"
        }
      ]
    },{
      "name": "total_resources",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "net_weight",
          "type": "asset"
        },{
          "name": "cpu_weight",
          "type": "asset"
        },{
          "name": "storage_stake",
          "type": "asset"
        },{
          "name": "storage_bytes",
          "type": "uint64"
        }
      ]
    },{
      "name": "eosio_parameters",
      "base": "",
      "fields": [{
          "name": "base_per_transaction_net_usage",
          "type": "uint32"
        },{
          "name": "base_per_transaction_cpu_usage",
          "type": "uint32"
        },{
          "name": "base_per_action_cpu_usage",
          "type": "uint32"
        },{
          "name": "base_setcode_cpu_usage",
          "type": "uint32"
        },{
          "name": "per_signature_cpu_usage",
          "type": "uint32"
        },{
          "name": "per_lock_net_usage",
          "type": "uint32"
        },{
          "name": "context_free_discount_cpu_usage_num",
          "type": "uint64"
        },{
          "name": "context_free_discount_cpu_usage_den",
          "type": "uint64"
        },{
          "name": "max_transaction_cpu_usage",
          "type": "uint32"
        },{
          "name": "max_transaction_net_usage",
          "type": "uint32"
        },{
          "name": "max_block_cpu_usage",
          "type": "uint64"
        },{
          "name": "target_block_cpu_usage_pct",
          "type": "uint32"
        },{
          "name": "max_block_net_usage",
          "type": "uint64"
        },{
          "name": "target_block_net_usage_pct",
          "type": "uint32"
        },{
          "name": "max_transaction_lifetime",
          "type": "uint32"
        },{
          "name": "max_transaction_exec_time",
          "type": "uint32"
        },{
          "name": "max_authority_depth",
          "type": "uint16"
        },{
          "name": "max_inline_depth",
          "type": "uint16"
        },{
          "name": "max_inline_action_size",
          "type": "uint32"
        },{
          "name": "max_generated_transaction_count",
          "type": "uint32"
        },{
          "name": "max_storage_size",
          "type": "uint64"
        },{
          "name": "percent_of_max_inflation_rate",
          "type": "uint32"
        },{
          "name": "storage_reserve_ratio",
          "type": "uint32"
        }
      ]
    },{
      "name": "eosio_global_state",
      "base": "eosio_parameters",
      "fields": [{
          "name": "total_storage_bytes_reserved",
          "type": "uint64"
        },{
          "name": "total_storage_stake",
          "type": "uint64"
        },{
          "name": "payment_per_block",
          "type": "uint64"
        }
      ]
    },{
      "name": "producer_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "total_votes",
          "type": "uint128"
        },{
          "name": "prefs",
          "type": "eosio_parameters"
        },{
          "name": "packed_key",
          "type": "uint8[]"
        },{
          "name": "per_block_payments",
          "type": "uint64"
        },{
          "name": "last_claim_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "regproducer",
      "base": "",
      "fields": [{
          "name": "producer",
          "type": "account_name"
        },{
          "name": "producer_key",
          "type": "bytes"
        },{
          "name": "prefs",
          "type": "eosio_parameters"
        }
      ]
    },{
      "name": "unregprod",
      "base": "",
      "fields": [{
          "name": "producer",
          "type": "account_name"
        }
      ]
    },{
      "name": "regproxy",
      "base": "",
      "fields": [{
          "name": "proxy",
          "type": "account_name"
        }
      ]
    },{
      "name": "unregproxy",
      "base": "",
      "fields": [{
          "name": "proxy",
          "type": "account_name"
        }
      ]
    },{
      "name": "voteproducer",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "account_name"
        },{
          "name": "proxy",
          "type": "account_name"
        },{
          "name": "producers",
          "type": "account_name[]"
        }
      ]
    },{
      "name": "voter_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "proxy",
          "type": "account_name"
        },{
          "name": "last_update",
          "type": "uint32"
        },{
          "name": "is_proxy",
          "type": "uint32"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "unstaking",
          "type": "asset"
        },{
          "name": "unstake_per_week",
          "type": "asset"
        },{
          "name": "proxied_votes",
          "type": "uint128"
        },{
          "name": "producers",
          "type": "account_name[]"
        },{
          "name": "deferred_trx_id",
          "type": "uint32"
        },{
          "name": "last_unstake",
          "type": "uint32"
        }
      ]
    },{
      "name": "claimrewards",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        }
      ]
    },{
      "name": "setcode",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "vmtype",
          "type": "uint8"
        },{
          "name": "vmversion",
          "type": "uint8"
        },{
          "name": "code",
          "type": "bytes"
        }
      ]
    },{
      "name": "setabi",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "abi",
          "type": "abi_def"
        }
      ]
    },{
      "name": "updateauth",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "permission",
          "type": "permission_name"
        },{
          "name": "parent",
          "type": "permission_name"
        },{
          "name": "data",
          "type": "authority"
        },{
          "name": "delay",
          "type": "uint32"
        }
      ]
    },{
      "name": "linkauth",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "code",
          "type": "account_name"
        },{
          "name": "type",
          "type": "action_name"
        },{
          "name": "requirement",
          "type": "permission_name"
        }
      ]
    },{
      "name": "unlinkauth",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "code",
          "type": "account_name"
        },{
          "name": "type",
          "type": "action_name"
        }
      ]
    },{
      "name": "deleteauth",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "permission",
          "type": "permission_name"
        }
      ]
    },{
      "name": "newaccount",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "name",
          "type": "account_name"
        },{
          "name": "owner",
          "type": "authority"
        },{
          "name": "active",
          "type": "authority"
        },{
          "name": "recovery",
          "type": "authority"
        }
      ]
    },{
      "name": "postrecovery",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "data",
          "type": "authority"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "passrecovery",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        }
      ]
    },{
      "name": "vetorecovery",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        }
      ]
    },{
      "name": "canceldelay",
      "base": "",
      "fields": [{
          "name": "canceling_auth",
          "type": "permission_level"
        },{
          "name": "trx_id",
          "type": "transaction_id_type"
        }
      ]
    },{
      "name": "pending_recovery",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "request_id",
          "type": "uint128"
        },{
          "name": "update",
          "type": "updateauth"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "field",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "field_name"
        },{
          "name": "type",
          "type": "type_name"
        }
      ]
    },{
      "name": "struct_def",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "type_name"
        },{
          "name": "base",
          "type": "type_name"
        },{
          "name": "fields",
          "type": "fields"
        }
      ]
    },{
      "name": "permission_level",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "account_name"
        },{
          "name": "permission",
          "type": "permission_name"
        }
      ]
    },{
      "name": "action",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "name",
          "type": "action_name"
        },{
          "name": "authorization",
          "type": "permission_level[]"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "permission_level_weight",
      "base": "",
      "fields": [{
          "name": "permission",
          "type": "permission_level"
        },{
          "name": "weight",
          "type": "weight_type"
        }
      ]
    },{
      "name": "transaction_header",
      "base": "",
      "fields": [{
          "name": "expiration",
          "type": "time_point_sec"
        },{
          "name": "region",
          "type": "uint16"
        },{
          "name": "ref_block_num",
          "type": "uint16"
        },{
          "name": "ref_block_prefix",
          "type": "uint32"
        },{
          "name": "max_net_usage_words",
          "type": "varuint32"
        },{
          "name": "max_kcpu_usage",
          "type": "varuint32"
        },{
          "name": "delay_sec",
          "type": "varuint32"
        }
      ]
    },{
      "name": "transaction",
      "base": "transaction_header",
      "fields": [{
          "name": "context_free_actions",
          "type": "action[]"
        },{
          "name": "actions",
          "type": "action[]"
        }
      ]
    },{
      "name": "signed_transaction",
      "base": "transaction",
      "fields": [{
          "name": "signatures",
          "type": "signature[]"
        },{
          "name": "context_free_data",
          "type": "bytes[]"
        }
      ]
    },{
      "name": "key_weight",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        },{
          "name": "weight",
          "type": "weight_type"
        }
      ]
    },{
      "name": "authority",
      "base": "",
      "fields": [{
          "name": "threshold",
          "type": "uint32"
        },{
          "name": "keys",
          "type": "key_weight[]"
        },{
          "name": "accounts",
          "type": "permission_level_weight[]"
        }
      ]
    },{
      "name": "clause_pair",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "string"
        },{
          "name": "body",
          "type": "string"
        }
      ]
    },{
      "name": "type_def",
      "base": "",
      "fields": [{
          "name": "new_type_name",
          "type": "type_name"
        },{
          "name": "type",
          "type": "type_name"
        }
      ]
    },{
      "name": "action_def",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "action_name"
        },{
          "name": "type",
          "type": "type_name"
        },{
          "name": "ricardian_contract",
          "type": "string"
        }
      ]
    },{
      "name": "table_def",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "table_name"
        },{
          "name": "index_type",
          "type": "type_name"
        },{
          "name": "key_names",
          "type": "field_name[]"
        },{
          "name": "key_types",
          "type": "type_name[]"
        },{
          "name": "type",
          "type": "type_name"
        }
      ]
    },{
      "name": "abi_def",
      "base": "",
      "fields": [{
          "name": "types",
          "type": "type_def[]"
        },{
          "name": "structs",
          "type": "struct_def[]"
        },{
          "name": "actions",
          "type": "action_def[]"
        },{
          "name": "tables",
          "type": "table_def[]"
        },{
          "name": "ricardian_clauses",
          "type": "clause_pair[]"
        }
      ]
    },{
      "name": "block_header",
      "base": "",
      "fields": [{
          "name": "previous",
          "type": "checksum256"
        },{
          "name": "timestamp",
          "type": "uint32"
        },{
          "name": "transaction_mroot",
          "type": "checksum256"
        },{
          "name": "action_mroot",
          "type": "checksum256"
        },{
          "name": "block_mroot",
          "type": "checksum256"
        },{
          "name": "producer",
          "type": "account_name"
        },{
          "name": "schedule_version",
          "type": "uint32"
        },{
          "name": "new_producers",
          "type": "producer_schedule?"
        }
      ]
    },{
      "name": "onblock",
      "base": "",
      "fields": [{
          "name": "header",
          "type": "block_header"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "delegatebw",
      "type": "delegatebw",
      "ricardian_contract": ""
    },{
      "name": "undelegatebw",
      "type": "undelegatebw",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "regproducer",
      "type": "regproducer",
      "ricardian_contract": ""
    },{
      "name": "unregprod",
      "type": "unregprod",
      "ricardian_contract": ""
    },{
      "name": "regproxy",
      "type": "regproxy",
      "ricardian_contract": ""
    },{
      "name": "unregproxy",
      "type": "unregproxy",
      "ricardian_contract": ""
    },{
      "name": "voteproducer",
      "type": "voteproducer",
      "ricardian_contract": ""
    },{
      "name": "claimrewards",
      "type": "claimrewards",
      "ricardian_contract": ""
    },{
      "name": "nonce",
      "type": "nonce",
      "ricardian_contract": ""
    },{
      "name": "setcode",
      "type": "setcode",
      "ricardian_contract": ""
    },{
      "name": "setabi",
      "type": "setabi",
      "ricardian_contract": ""
    },{
      "name": "linkauth",
      "type": "linkauth",
      "ricardian_contract": ""
    },{
      "name": "unlinkauth",
      "type": "unlinkauth",
      "ricardian_contract": ""
    },{
      "name": "updateauth",
      "type": "updateauth",
      "ricardian_contract": ""
    },{
      "name": "deleteauth",
      "type": "deleteauth",
      "ricardian_contract": ""
    },{
      "name": "newaccount",
      "type": "newaccount",
      "ricardian_contract": ""
    },{
      "name": "postrecovery",
      "type": "postrecovery",
      "ricardian_contract": ""
    },{
      "name": "passrecovery",
      "type": "passrecovery",
      "ricardian_contract": ""
    },{
      "name": "vetorecovery",
      "type": "vetorecovery",
      "ricardian_contract": ""
    },{
      "name": "onerror",
      "type": "onerror",
      "ricardian_contract": ""
    },{
      "name": "onblock",
      "type": "onblock",
      "ricardian_contract": ""
    },{
      "name": "canceldelay",
      "type": "canceldelay",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "recovery",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "pending_recovery"
    }
  ],
  "ricardian_clauses": []
}
