{
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    },{
      "new_type_name": "table_name",
      "type": "name"
    },{
      "new_type_name": "share_type",
      "type": "int64"
    },{
      "new_type_name": "context_free_type",
      "type": "bytes"
    },{
      "new_type_name": "weight_type",
      "type": "uint16"
    },{
      "new_type_name": "fields",
      "type": "field[]"
    },{
      "new_type_name": "time_point_sec",
      "type": "time"
    }
  ],
  "structs": [{
      "name": "buyrambytes",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "account_name"
        },{
          "name": "receiver",
          "type": "account_name"
        },{
          "name": "bytes",
          "type": "uint32"
        }
      ]
    },{
      "name": "sellram",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "bytes",
          "type": "uint64"
        }
      ]
    },{
      "name": "buyram",
      "base": "",
      "fields": [{
          "name": "payer",
          "type": "account_name"
        },{
          "name": "receiver",
          "type": "account_name"
        },{
          "name": "quant",
          "type": "asset"
        }
      ]
    },{
      "name": "delegatebw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "receiver",
          "type": "account_name"
        },{
          "name": "stake_net_quantity",
          "type": "asset"
        },{
          "name": "stake_cpu_quantity",
          "type": "asset"
        },{
          "name": "transfer",
          "type": "bool"
        }
      ]
    },{
      "name": "undelegatebw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "receiver",
          "type": "account_name"
        },{
          "name": "unstake_net_quantity",
          "type": "asset"
        },{
          "name": "unstake_cpu_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        }
      ]
    },{
      "name": "delegated_bandwidth",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "net_weight",
          "type": "uint64"
        },{
          "name": "cpu_weight",
          "type": "uint64"
        },{
          "name": "ram_bytes",
          "type": "uint64"
        }
      ]
    },{
      "name": "user_resources",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "net_weight",
          "type": "asset"
        },{
          "name": "cpu_weight",
          "type": "asset"
        },{
          "name": "ram_bytes",
          "type": "uint64"
        }
      ]
    },{
      "name": "total_resources",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "net_weight",
          "type": "asset"
        },{
          "name": "cpu_weight",
          "type": "asset"
        },{
          "name": "ram_bytes",
          "type": "uint64"
        }
      ]
    },{
      "name": "refund_request",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "request_time",
          "type": "time"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "blockchain_parameters",
      "base": "",
      "fields": [{
          "name": "max_block_net_usage",
          "type": "uint32"
        },{
          "name": "target_block_net_usage_pct",
          "type": "uint32"
        },{
          "name": "max_transaction_net_usage",
          "type": "uint32"
        },{
          "name": "base_per_transaction_net_usage",
          "type": "uint32"
        },{
          "name": "net_usage_leeway",
          "type": "uint32"
        },{
          "name": "context_free_discount_net_usage_num",
          "type": "uint32"
        },{
          "name": "context_free_discount_net_usage_den",
          "type": "uint32"
        },{
          "name": "max_block_cpu_usage",
          "type": "uint64"
        },{
          "name": "target_block_cpu_usage_pct",
          "type": "uint32"
        },{
          "name": "max_transaction_cpu_usage",
          "type": "uint32"
        },{
          "name": "base_per_transaction_cpu_usage",
          "type": "uint32"
        },{
          "name": "base_per_action_cpu_usage",
          "type": "uint32"
        },{
          "name": "base_setcode_cpu_usage",
          "type": "uint32"
        },{
          "name": "per_signature_cpu_usage",
          "type": "uint32"
        },{
          "name": "cpu_usage_leeway",
          "type": "uint32"
        },{
          "name": "context_free_discount_cpu_usage_num",
          "type": "uint32"
        },{
          "name": "context_free_discount_cpu_usage_den",
          "type": "uint32"
        },{
          "name": "max_transaction_lifetime",
          "type": "uint32"
        },{
          "name": "deferred_trx_expiration_window",
          "type": "uint32"
        },{
          "name": "max_transaction_delay",
          "type": "uint32"
        },{
          "name": "max_inline_action_size",
          "type": "uint32"
        },{
          "name": "max_inline_action_depth",
          "type": "uint16"
        },{
          "name": "max_authority_depth",
          "type": "uint16"
        },{
          "name": "max_generated_transaction_count",
          "type": "uint32"
        }
      ]
    },{
      "name": "eosio_parameters",
      "base": "blockchain_parameters",
      "fields": [{
          "name": "max_ram_size",
          "type": "uint64"
        }
      ]
    },{
      "name": "eosio_global_state",
      "base": "eosio_parameters",
      "fields": [{
          "name": "total_ram_bytes_reserved",
          "type": "uint64"
        },{
          "name": "total_ram_stake",
          "type": "asset"
        },{
          "name": "last_producer_schedule_update",
          "type": "time"
        },{
          "name": "last_pervote_bucket_fill",
          "type": "uint64"
        },{
          "name": "pervote_bucket",
          "type": "asset"
        },{
          "name": "savings",
          "type": "asset"
        },{
          "name": "last_producer_schedule_id",
          "type": "checksum160"
        },{
          "name": "total_activatied_stake",
          "type": "int64"
        }
      ]
    },{
      "name": "producer_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "total_votes",
          "type": "float64"
        },{
          "name": "producer_key",
          "type": "public_key"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "produced_blocks",
          "type": "uint32"
        },{
          "name": "last_claim_time",
          "type": "uint64"
        },{
          "name": "location",
          "type": "uint16"
        },{
          "name": "time_became_active",
          "type": "uint32"
        },{
          "name": "last_produced_block_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "regproducer",
      "base": "",
      "fields": [{
          "name": "producer",
          "type": "account_name"
        },{
          "name": "producer_key",
          "type": "public_key"
        },{
          "name": "url",
          "type": "string"
        }
      ]
    },{
      "name": "unregprod",
      "base": "",
      "fields": [{
          "name": "producer",
          "type": "account_name"
        }
      ]
    },{
      "name": "setram",
      "base": "",
      "fields": [{
          "name": "max_ram_size",
          "type": "uint64"
        }
      ]
    },{
      "name": "regproxy",
      "base": "",
      "fields": [{
          "name": "proxy",
          "type": "account_name"
        },{
          "name": "isproxy",
          "type": "bool"
        }
      ]
    },{
      "name": "voteproducer",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "account_name"
        },{
          "name": "proxy",
          "type": "account_name"
        },{
          "name": "producers",
          "type": "account_name[]"
        }
      ]
    },{
      "name": "voter_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "proxy",
          "type": "account_name"
        },{
          "name": "producers",
          "type": "account_name[]"
        },{
          "name": "staked",
          "type": "int64"
        },{
          "name": "last_vote_weight",
          "type": "float64"
        },{
          "name": "proxied_vote_weight",
          "type": "float64"
        },{
          "name": "is_proxy",
          "type": "bool"
        },{
          "name": "deferred_trx_id",
          "type": "uint32"
        },{
          "name": "last_unstake_time",
          "type": "time"
        },{
          "name": "unstaking",
          "type": "asset"
        }
      ]
    },{
      "name": "claimrewards",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        }
      ]
    },{
      "name": "setcode",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "vmtype",
          "type": "uint8"
        },{
          "name": "vmversion",
          "type": "uint8"
        },{
          "name": "code",
          "type": "bytes"
        }
      ]
    },{
      "name": "setabi",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "abi",
          "type": "abi_def"
        }
      ]
    },{
      "name": "updateauth",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "permission",
          "type": "permission_name"
        },{
          "name": "parent",
          "type": "permission_name"
        },{
          "name": "auth",
          "type": "authority"
        }
      ]
    },{
      "name": "linkauth",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "code",
          "type": "account_name"
        },{
          "name": "type",
          "type": "action_name"
        },{
          "name": "requirement",
          "type": "permission_name"
        }
      ]
    },{
      "name": "unlinkauth",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "code",
          "type": "account_name"
        },{
          "name": "type",
          "type": "action_name"
        }
      ]
    },{
      "name": "deleteauth",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "permission",
          "type": "permission_name"
        }
      ]
    },{
      "name": "newaccount",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "name",
          "type": "account_name"
        },{
          "name": "owner",
          "type": "authority"
        },{
          "name": "active",
          "type": "authority"
        },{
          "name": "recovery",
          "type": "authority"
        }
      ]
    },{
      "name": "postrecovery",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "auth",
          "type": "authority"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "passrecovery",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        }
      ]
    },{
      "name": "vetorecovery",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        }
      ]
    },{
      "name": "canceldelay",
      "base": "",
      "fields": [{
          "name": "canceling_auth",
          "type": "permission_level"
        },{
          "name": "trx_id",
          "type": "transaction_id_type"
        }
      ]
    },{
      "name": "pending_recovery",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "request_id",
          "type": "uint128"
        },{
          "name": "update",
          "type": "updateauth"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "field",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "field_name"
        },{
          "name": "type",
          "type": "type_name"
        }
      ]
    },{
      "name": "struct_def",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "type_name"
        },{
          "name": "base",
          "type": "type_name"
        },{
          "name": "fields",
          "type": "fields"
        }
      ]
    },{
      "name": "permission_level",
      "base": "",
      "fields": [{
          "name": "actor",
          "type": "account_name"
        },{
          "name": "permission",
          "type": "permission_name"
        }
      ]
    },{
      "name": "action",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "name",
          "type": "action_name"
        },{
          "name": "authorization",
          "type": "permission_level[]"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    },{
      "name": "transaction_header",
      "base": "",
      "fields": [{
          "name": "expiration",
          "type": "time_point_sec"
        },{
          "name": "ref_block_num",
          "type": "uint16"
        },{
          "name": "ref_block_prefix",
          "type": "uint32"
        },{
          "name": "max_net_usage_words",
          "type": "varuint32"
        },{
          "name": "max_cpu_usage_ms",
          "type": "uint8"
        },{
          "name": "delay_sec",
          "type": "varuint32"
        }
      ]
    },{
      "name": "transaction",
      "base": "transaction_header",
      "fields": [{
          "name": "context_free_actions",
          "type": "action[]"
        },{
          "name": "actions",
          "type": "action[]"
        }
      ]
    },{
      "name": "signed_transaction",
      "base": "transaction",
      "fields": [{
          "name": "signatures",
          "type": "signature[]"
        },{
          "name": "context_free_data",
          "type": "bytes[]"
        }
      ]
    },{
      "name": "key_weight",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "public_key"
        },{
          "name": "weight",
          "type": "weight_type"
        }
      ]
    },{
      "name": "permission_level_weight",
      "base": "",
      "fields": [{
          "name": "permission",
          "type": "permission_level"
        },{
          "name": "weight",
          "type": "weight_type"
        }
      ]
    },{
      "name": "wait_weight",
      "base": "",
      "fields": [{
          "name": "wait_sec",
          "type": "uint32"
        },{
          "name": "weight",
          "type": "weight_type"
        }
      ]
    },{
      "name": "authority",
      "base": "",
      "fields": [{
          "name": "threshold",
          "type": "uint32"
        },{
          "name": "keys",
          "type": "key_weight[]"
        },{
          "name": "accounts",
          "type": "permission_level_weight[]"
        },{
          "name": "waits",
          "type": "wait_weight[]"
        }
      ]
    },{
      "name": "clause_pair",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "string"
        },{
          "name": "body",
          "type": "string"
        }
      ]
    },{
      "name": "type_def",
      "base": "",
      "fields": [{
          "name": "new_type_name",
          "type": "type_name"
        },{
          "name": "type",
          "type": "type_name"
        }
      ]
    },{
      "name": "action_def",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "action_name"
        },{
          "name": "type",
          "type": "type_name"
        },{
          "name": "ricardian_contract",
          "type": "string"
        }
      ]
    },{
      "name": "table_def",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "table_name"
        },{
          "name": "index_type",
          "type": "type_name"
        },{
          "name": "key_names",
          "type": "field_name[]"
        },{
          "name": "key_types",
          "type": "type_name[]"
        },{
          "name": "type",
          "type": "type_name"
        }
      ]
    },{
      "name": "abi_def",
      "base": "",
      "fields": [{
          "name": "types",
          "type": "type_def[]"
        },{
          "name": "structs",
          "type": "struct_def[]"
        },{
          "name": "actions",
          "type": "action_def[]"
        },{
          "name": "tables",
          "type": "table_def[]"
        },{
          "name": "ricardian_clauses",
          "type": "clause_pair[]"
        }
      ]
    },{
      "name": "block_header",
      "base": "",
      "fields": [{
          "name": "previous",
          "type": "checksum256"
        },{
          "name": "timestamp",
          "type": "uint32"
        },{
          "name": "transaction_mroot",
          "type": "checksum256"
        },{
          "name": "action_mroot",
          "type": "checksum256"
        },{
          "name": "block_mroot",
          "type": "checksum256"
        },{
          "name": "producer",
          "type": "account_name"
        },{
          "name": "schedule_version",
          "type": "uint32"
        },{
          "name": "new_producers",
          "type": "producer_schedule?"
        }
      ]
    },{
      "name": "onblock",
      "base": "",
      "fields": [{
          "name": "header",
          "type": "block_header"
        }
      ]
    },{
      "name": "onerror",
      "base": "",
      "fields": [{
          "name": "sender_id",
          "type": "uint128"
        },{
          "name": "sent_trx",
          "type": "bytes"
        }
      ]
    }
  ],
  "actions": [{
      "name": "buyrambytes",
      "type": "buyrambytes",
      "ricardian_contract": ""
    },{
      "name": "buyram",
      "type": "buyram",
      "ricardian_contract": ""
    },{
      "name": "sellram",
      "type": "sellram",
      "ricardian_contract": ""
    },{
      "name": "delegatebw",
      "type": "delegatebw",
      "ricardian_contract": ""
    },{
      "name": "undelegatebw",
      "type": "undelegatebw",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "regproducer",
      "type": "regproducer",
      "ricardian_contract": ""
    },{
      "name": "setram",
      "type": "setram",
      "ricardian_contract": ""
    },{
      "name": "unregprod",
      "type": "unregprod",
      "ricardian_contract": ""
    },{
      "name": "regproxy",
      "type": "regproxy",
      "ricardian_contract": ""
    },{
      "name": "voteproducer",
      "type": "voteproducer",
      "ricardian_contract": ""
    },{
      "name": "claimrewards",
      "type": "claimrewards",
      "ricardian_contract": ""
    },{
      "name": "setcode",
      "type": "setcode",
      "ricardian_contract": ""
    },{
      "name": "setabi",
      "type": "setabi",
      "ricardian_contract": ""
    },{
      "name": "linkauth",
      "type": "linkauth",
      "ricardian_contract": ""
    },{
      "name": "unlinkauth",
      "type": "unlinkauth",
      "ricardian_contract": ""
    },{
      "name": "updateauth",
      "type": "updateauth",
      "ricardian_contract": ""
    },{
      "name": "deleteauth",
      "type": "deleteauth",
      "ricardian_contract": ""
    },{
      "name": "newaccount",
      "type": "newaccount",
      "ricardian_contract": ""
    },{
      "name": "postrecovery",
      "type": "postrecovery",
      "ricardian_contract": ""
    },{
      "name": "passrecovery",
      "type": "passrecovery",
      "ricardian_contract": ""
    },{
      "name": "vetorecovery",
      "type": "vetorecovery",
      "ricardian_contract": ""
    },{
      "name": "onerror",
      "type": "onerror",
      "ricardian_contract": ""
    },{
      "name": "onblock",
      "type": "onblock",
      "ricardian_contract": ""
    },{
      "name": "canceldelay",
      "type": "canceldelay",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "producers",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "producer_info"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [],
      "key_types": [],
      "type": "eosio_global_state"
    },{
      "name": "voters",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "voter_info"
    },{
      "name": "userres",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user_resources"
    },{
      "name": "totalband",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "total_resources"
    },{
      "name": "delband",
      "index_type": "i64",
      "key_names": [
        "to"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "delegated_bandwidth"
    },{
      "name": "refunds",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "refund_request"
    },{
      "name": "recovery",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "pending_recovery"
    }
  ],
  "ricardian_clauses": []
}