<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Write Pass Word View Controller-->
        <scene sceneID="JsR-Kg-WJf">
            <objects>
                <viewController storyboardIdentifier="LZLoginWritePassWordViewController" id="f1l-Jf-Skg" customClass="LZLoginWritePassWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBV-Pp-9am"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rn-Xo-Lfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRq-cJ-RiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="writePassword_BG" translatesAutoresizingMaskIntoConstraints="NO" id="vII-15-LId">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包已加密" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-5V-vLJ">
                                <rect key="frame" x="30" y="274" width="318" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Nq-JB-he5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXR-9D-MLB">
                                <rect key="frame" x="159.5" y="313" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="LyW-iQ-P6w"/>
                                    <constraint firstAttribute="height" constant="55" id="a9S-NN-TaF"/>
                                </constraints>
                                <state key="normal" backgroundImage="lock_icon"/>
                                <connections>
                                    <action selector="lockBtnClick:" destination="f1l-Jf-Skg" eventType="touchUpInside" id="7L8-8I-dPX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="触摸解锁" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-zv-Jj8">
                                <rect key="frame" x="93" y="388" width="189" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="18G-tP-Ju4"/>
                                    <constraint firstAttribute="width" constant="189" id="MXX-eU-2KW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peopleicon" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-Vz-Ixb">
                                <rect key="frame" x="153.5" y="160" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="EO3-K2-6lW"/>
                                    <constraint firstAttribute="width" constant="68" id="oxg-3H-8Xl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRj-zv-Jj8" firstAttribute="centerX" secondItem="LwO-Vz-Ixb" secondAttribute="centerX" id="34P-5d-3jN"/>
                            <constraint firstItem="DXR-9D-MLB" firstAttribute="centerX" secondItem="LwO-Vz-Ixb" secondAttribute="centerX" id="97G-tM-Upb"/>
                            <constraint firstItem="vII-15-LId" firstAttribute="leading" secondItem="jRq-cJ-RiS" secondAttribute="leading" id="ARy-1t-Pc0"/>
                            <constraint firstItem="DXR-9D-MLB" firstAttribute="top" secondItem="M1i-5V-vLJ" secondAttribute="bottom" constant="18" id="BXL-dg-659"/>
                            <constraint firstItem="M1i-5V-vLJ" firstAttribute="leading" secondItem="jRq-cJ-RiS" secondAttribute="leading" constant="30" id="DhE-tf-gBb"/>
                            <constraint firstAttribute="trailing" secondItem="M1i-5V-vLJ" secondAttribute="trailing" constant="27" id="KnT-y2-sHB"/>
                            <constraint firstItem="M1i-5V-vLJ" firstAttribute="top" secondItem="LwO-Vz-Ixb" secondAttribute="bottom" constant="46" id="Qgw-ov-muN"/>
                            <constraint firstAttribute="trailing" secondItem="vII-15-LId" secondAttribute="trailing" id="Qpw-US-Miu"/>
                            <constraint firstItem="LwO-Vz-Ixb" firstAttribute="top" secondItem="CBV-Pp-9am" secondAttribute="bottom" constant="140" id="W8a-ap-WWR"/>
                            <constraint firstItem="vII-15-LId" firstAttribute="top" secondItem="jRq-cJ-RiS" secondAttribute="top" id="a7N-Ij-ZMY"/>
                            <constraint firstItem="5Rn-Xo-Lfn" firstAttribute="top" secondItem="vII-15-LId" secondAttribute="bottom" id="hLd-7p-Kgt"/>
                            <constraint firstItem="aRj-zv-Jj8" firstAttribute="top" secondItem="DXR-9D-MLB" secondAttribute="bottom" constant="20" id="hVn-YJ-AS9"/>
                            <constraint firstItem="LwO-Vz-Ixb" firstAttribute="centerX" secondItem="jRq-cJ-RiS" secondAttribute="centerX" id="ywM-t3-7Xa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="vII-15-LId" id="WNR-sg-4Hu"/>
                        <outlet property="changeTouch" destination="aRj-zv-Jj8" id="0CS-xM-jZz"/>
                        <outlet property="changeWallet" destination="M1i-5V-vLJ" id="7GX-P6-Wm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osp-yq-egt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock_icon" width="225" height="223"/>
        <image name="peopleicon" width="68" height="68"/>
        <image name="writePassword_BG" width="375" height="667"/>
    </resources>
</document>
