<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Modal Password View Controller-->
        <scene sceneID="Qbd-U5-R17">
            <objects>
                <viewController storyboardIdentifier="LZLoginModalPasswordViewController" id="Y5G-bz-mo3" customClass="LZLoginModalPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPF-eH-B7o"/>
                        <viewControllerLayoutGuide type="bottom" id="CvA-6M-vIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yov-l2-xH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modal_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eE8-fb-Dga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DV-IJ-3e1">
                                <rect key="frame" x="18" y="252.5" width="339" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入账户密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-PF-uu8">
                                        <rect key="frame" x="16" y="20" width="176" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HCh-1h-6aH"/>
                                            <constraint firstAttribute="width" constant="176" id="e1S-Hu-6f8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3l-WN-gIL">
                                        <rect key="frame" x="207" y="16" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="QJM-3V-LJ2"/>
                                            <constraint firstAttribute="height" constant="30" id="yXU-F2-elo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="忘记密码"/>
                                        <connections>
                                            <action selector="forgetPasswordBtnClick:" destination="Y5G-bz-mo3" eventType="touchUpInside" id="WwN-Tv-bHL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwU-Sw-Zlh">
                                        <rect key="frame" x="16" y="73" width="307" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NpY-us-8nH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underline" translatesAutoresizingMaskIntoConstraints="NO" id="KPK-C9-3cf">
                                        <rect key="frame" x="16" y="104" width="307" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="TpF-jL-Su2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="719-BE-ma9">
                                        <rect key="frame" x="16" y="120" width="152.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fLI-Be-Dzb"/>
                                        </constraints>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnClick:" destination="Y5G-bz-mo3" eventType="touchUpInside" id="EH9-FK-lQs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-C9-jTD">
                                        <rect key="frame" x="168.5" y="120" width="152.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3fu-wV-fli"/>
                                        </constraints>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmBtnClick:" destination="Y5G-bz-mo3" eventType="touchUpInside" id="Y89-Uw-EWb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hGO-C9-jTD" firstAttribute="width" secondItem="719-BE-ma9" secondAttribute="width" id="34W-OE-SEy"/>
                                    <constraint firstItem="KPK-C9-3cf" firstAttribute="top" secondItem="nwU-Sw-Zlh" secondAttribute="bottom" constant="1" id="3Jd-0f-5e2"/>
                                    <constraint firstItem="719-BE-ma9" firstAttribute="leading" secondItem="6DV-IJ-3e1" secondAttribute="leading" constant="16" id="4mU-Sm-Jhh"/>
                                    <constraint firstItem="hGO-C9-jTD" firstAttribute="leading" secondItem="719-BE-ma9" secondAttribute="trailing" id="5Rv-OR-d2k"/>
                                    <constraint firstItem="I6b-PF-uu8" firstAttribute="leading" secondItem="6DV-IJ-3e1" secondAttribute="leading" constant="16" id="6Kr-zX-heA"/>
                                    <constraint firstAttribute="trailing" secondItem="nwU-Sw-Zlh" secondAttribute="trailing" constant="16" id="6PR-SJ-RyO"/>
                                    <constraint firstAttribute="trailing" secondItem="KPK-C9-3cf" secondAttribute="trailing" constant="16" id="779-Aa-HWw"/>
                                    <constraint firstAttribute="trailing" secondItem="k3l-WN-gIL" secondAttribute="trailing" constant="22" id="A9c-f1-heV"/>
                                    <constraint firstAttribute="trailing" secondItem="hGO-C9-jTD" secondAttribute="trailing" constant="18" id="DBG-5w-XA0"/>
                                    <constraint firstAttribute="height" constant="162" id="Fim-jl-mK9"/>
                                    <constraint firstItem="hGO-C9-jTD" firstAttribute="leading" secondItem="719-BE-ma9" secondAttribute="trailing" id="I5b-yw-qYz"/>
                                    <constraint firstItem="nwU-Sw-Zlh" firstAttribute="top" secondItem="k3l-WN-gIL" secondAttribute="bottom" constant="27" id="JPg-8h-U4h"/>
                                    <constraint firstItem="719-BE-ma9" firstAttribute="top" secondItem="KPK-C9-3cf" secondAttribute="bottom" constant="15" id="MwE-fC-ddp"/>
                                    <constraint firstItem="hGO-C9-jTD" firstAttribute="top" secondItem="KPK-C9-3cf" secondAttribute="bottom" constant="15" id="O43-mo-L3f"/>
                                    <constraint firstItem="hGO-C9-jTD" firstAttribute="height" secondItem="719-BE-ma9" secondAttribute="height" id="PKo-tC-CfG"/>
                                    <constraint firstItem="nwU-Sw-Zlh" firstAttribute="leading" secondItem="6DV-IJ-3e1" secondAttribute="leading" constant="16" id="SXA-96-sbY"/>
                                    <constraint firstItem="k3l-WN-gIL" firstAttribute="centerY" secondItem="I6b-PF-uu8" secondAttribute="centerY" id="bgK-Fk-p4P"/>
                                    <constraint firstItem="KPK-C9-3cf" firstAttribute="leading" secondItem="6DV-IJ-3e1" secondAttribute="leading" constant="16" id="ogh-gD-9qN"/>
                                    <constraint firstItem="I6b-PF-uu8" firstAttribute="top" secondItem="6DV-IJ-3e1" secondAttribute="top" constant="20" id="vcK-iY-LPg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6DV-IJ-3e1" firstAttribute="centerX" secondItem="Yov-l2-xH0" secondAttribute="centerX" id="3WT-eU-pn1"/>
                            <constraint firstItem="eE8-fb-Dga" firstAttribute="top" secondItem="Yov-l2-xH0" secondAttribute="top" id="5QC-pI-bre"/>
                            <constraint firstAttribute="trailing" secondItem="6DV-IJ-3e1" secondAttribute="trailing" constant="18" id="EIv-lT-XaR"/>
                            <constraint firstAttribute="trailing" secondItem="eE8-fb-Dga" secondAttribute="trailing" id="ICH-FE-hS5"/>
                            <constraint firstItem="6DV-IJ-3e1" firstAttribute="leading" secondItem="Yov-l2-xH0" secondAttribute="leading" constant="18" id="dho-mM-Rtf"/>
                            <constraint firstItem="eE8-fb-Dga" firstAttribute="leading" secondItem="Yov-l2-xH0" secondAttribute="leading" id="osd-NG-LHz"/>
                            <constraint firstItem="6DV-IJ-3e1" firstAttribute="centerY" secondItem="Yov-l2-xH0" secondAttribute="centerY" id="pOo-xQ-QzH"/>
                            <constraint firstItem="CvA-6M-vIB" firstAttribute="top" secondItem="eE8-fb-Dga" secondAttribute="bottom" id="ubf-Bi-Vur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeCancelBtn" destination="719-BE-ma9" id="lQ9-uW-TpJ"/>
                        <outlet property="changeConfirmBtn" destination="hGO-C9-jTD" id="AFV-Hb-rt6"/>
                        <outlet property="changeForgetPasswordBtn" destination="k3l-WN-gIL" id="lRF-7k-d4x"/>
                        <outlet property="changeWriteAccountAndPasswordLabel" destination="I6b-PF-uu8" id="qvh-jH-Dwi"/>
                        <outlet property="modalBGView" destination="eE8-fb-Dga" id="aUS-eZ-WdG"/>
                        <outlet property="passView" destination="6DV-IJ-3e1" id="fJs-5a-nbY"/>
                        <outlet property="passwordTextField" destination="nwU-Sw-Zlh" id="huk-oj-2Fl"/>
                        <outlet property="underLineView" destination="KPK-C9-3cf" id="8uE-Zq-SFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPI-FN-qdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="modal_bg" width="375" height="667"/>
        <image name="underline" width="341" height="2"/>
    </resources>
</document>
